# job-listing-site

./: README.md  pom.xml
src/main/java/me/oskarscot/joblistingsite/: JobListingSiteApplication.java
src/main/java/me/oskarscot/joblistingsite/controller/: JobListingController.java  TokenController.java  UserController.java
src/main/java/me/oskarscot/joblistingsite/exception/: ListingNotFoundException.java
src/main/java/me/oskarscot/joblistingsite/listing/: JobListing.java  JobListingController.java  JobListingRepository.java  JobListingService.java
src/main/java/me/oskarscot/joblistingsite/model/: JobListing.java  RegistrationData.java  User.java  VerificationToken.java
src/main/java/me/oskarscot/joblistingsite/repository/: JobListingRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/me/oskarscot/joblistingsite/security/: SecurityConfiguration.java
src/main/java/me/oskarscot/joblistingsite/service/: JobListingService.java  UserService.java  VerificationTokenService.java
src/main/resources/: application.properties
src/test/java/me/oskarscot/joblistingsite/: JobListingSiteApplicationTests.java
